export default {
  route: {
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Select Excel',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile',
    tour: 'Tour',
    manageTour: 'Manage Tour',
    city: 'City',
    manageCity: 'Manage City',
    hotel: 'Hotel',
    happyTourCategory: 'HappyTour Category',
    manageHotel: 'Manage Hotel',
    manageRoom: 'Manage Accommodation',
    match: 'Match',
    manageMatch: 'Manage Match',
    manageRates: 'Manage Rate',
    clubs: 'Manage Club',
    provider: 'Provider',
    manageProvider: 'Manage Provider',
    stadium: 'Stadium',
    manageStadium: 'Manage Stadium',
    categoryStadium: 'Category Stadium',
    user: 'User',
    tournament: 'Manage Tournament',
    categoryProvider: 'Provider Category',
    dateTours:'Program Tour',
    config: "Config",
    dashboard: "DashBoard",
  },

  tour: {
    add: 'Add',
    export: 'Export',
    edit: 'Edit',
    delete: 'Delete',
    nameTour: 'Name',
    nameProvider: 'Provider',
    durationTour: 'Duration (Days)',
    status: 'Status',
    action: 'Actions',
    stepOneName: 'General Data',
    stepTwoName: 'Detail Days',
    image: 'Choose Image',
    tourInstance: 'Children',
    season: "Season",
    date: "Date",
    config: "Config",
    priority: "Set as default",
    applyToFather: "Apply to tour father",
    clickToEdit: "Click to edit name",

  

  },
  match: {
    nameClub: 'Club',
    cityClub: 'City',
    stadiumClub: 'Stadium',
    clubGuest: 'Guest',
    clubHome: 'Home',
    stadium: 'Stadium',
    date: 'Date',
    paxType: 'Pax Type',
    startDate: 'Start Date',
    finalDate: 'Final Date',
    matchPrice: 'Price',
    matchName: 'Match',
    stadiumCategory: 'Stadium Category',
    tournamentName: 'Tournament',
    feactured:"Feactured"
  },
  hotel: {
    nameEnHotel: 'Name En',
    nameEsHotel: 'Name Es',
    cityHotel: 'City',
    providerHotel: 'Provider',
    status: 'Status',
    image: 'Choose Image',
    descriptionEN: 'Description (En)',
    descriptionES: 'Description (Es)',
    max_pax: 'Ocupation',
  },
  provider: {
    nameProvider: 'Provider',
    taxIDProvider: 'Tax ID',
    phoneProvider: 'Phone',
    emailProvier: 'Email',
    statusProvier: 'Status',
    categories: 'Category - HappyTour',
    categoryProvider: 'Category - Provider'
  },
  city: {
    nameEnCity: 'Name En',
    nameEsCity: 'Name Es',
    latitudeCity: 'Latitude',
    longitudeCity: 'Longitude',
    duplicate: 'Duplicate name'
  },
  stadium: {
    nameStadium: 'Name',
    cityStadium: 'City',
    latitudeStadium: 'Latitude',
    longitudeStadium: 'Longitude',
    image: 'Choose Image',
    nameEnglish: 'Name English',
    nameEspanish: "Name Spanish",
    priority: 'Priority',
    stadiumId: 'Stadium',
    categoryStadium: 'Category'
  },
  config:{
    numberMatch:"Número de partidos a destacar",
    numberMatchTotal: "Partidos Totales para destacar",
    statusButtonSave: "Save",
    statusButtonUpdate: "Update",
    titleDashboard:"Titulo de la pagina principal",
    imageDashboard:"Imagen de la página principal",
    color:"Color",
    name:"Configuration name",
    activate: "Activate Congiguration"
  },
  user: {
    nameUser: 'Username',
    rolUser: 'Role',
    permission: 'Permission',
    latitudeUser: "Latitude",
    longitudeUser: "Longitude",
    cityUser: "City"
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'La Liga - Admin',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit permission',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render DOM. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    next: 'Next',
    select: 'Select',
    deleteAll: 'Delete All'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  modals: {
    closeFormMsg: "Are you sure to close this form?",
    warning: "Warning",
    deleteItemWarning: "This will permanently delete the file. Continue?",
    confirmButton: "Ok",
    cancelButton: "Cancel",
    changeStatus: "Do you want to {mgs} this status?",
    activate: "activate",
    inactivate: "inactivate",

    addAnotherMatch: "Match added, Do you want add other match?"
  },
  notifications: {
    changeLanguajeSuccess: "Switch language success",
    success: "Success",
    error: "Error",
    updateSuccess: "Update Successfully",
    addedSuccessfully: "Item added successfully",
    deleteComplete: "Delete complete",
    delete: "Delete Successfully",
    deleteCanceled: "Delete canceled",
    deleteSuccessfully: "Delete Successfully",
    changeStateSuccess: "Status changed successfully",

    clubAddedSuccessfully: "Club added successfully",
    providerAddedSuccessfully: "Provider added successfully",
    providerDuplicated: "Provider duplicated",
    addTournament: "Add Tournamed",
    hotelAddedSuccess: "Hotel added successfully",
    stadiumAddedSuccess: "Stadium added successfully",
    cathegoryAddedSuccess: "Category added successfully",
    unableDelete: "It is not possible to delete because it is being used in other modules",
    createSuccess: "Created Successfully",
    cityAddedSuccess: "City added successfully",
    incompleteInputs: "Please enter all the required information"
  },
  forms:{
    incompleteInput: "Please, complete this input",
    incompleteInputLength: "Length should be 3",

    nameIncomplete: "Please, introduce a name",
    latitudeIncomplete: "Please enter latitude",
    longitudeIncomplete: "Please enter longitude",
    cityIncomplete: "please indicate the city",
    categoryIncomplete: "Please indicate category",
    emailFormatIncorrect: "Please enter correct email address",
    providerIncomplete: "Please indicate a provider",
    categoryHtIncomplete: "Please enter HT Category",
    tournamentIncomplete: "Please enter a tournament",
    paxIncomplete: "Please input max pax",

    imageIncorrectFormat: "The image must be in JPG format",
    imageOutOfSize: "Image exceeds 2MB",
    invalidPrice: "Please enter a valid price.",
    invalidFormat: "The value must be a number"
  }
}
