export default {
  route: {
    dashboard: 'Panel de control',
    documentation: 'Documentación',
    guide: 'Guía',
    permission: 'Permisos',
    rolePermission: 'Permisos de rol',
    pagePermission: 'Permisos de la página',
    directivePermission: 'Permisos de la directiva',
    icons: 'Iconos',
    components: 'Componentes',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'Editor JSON',
    dndList: 'Lista Dnd',
    splitPane: 'Panel dividido',
    avatarUpload: 'Subir avatar',
    dropzone: 'Soltar ficheros',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'Ir arriba',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Arrastrar Kanban',
    charts: 'Gráficos',
    keyboardChart: 'Grafico del teclado',
    lineChart: 'Gráfico de líneas',
    mixChart: 'Mix Chart',
    example: 'Ejemplo',
    nested: 'Rutas anidadas',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Tabla',
    dynamicTable: 'Tabla dinámica',
    dragTable: 'Arrastrar tabla',
    inlineEditTable: 'Editor',
    complexTable: 'Complex Table',
    tab: 'Pestaña',
    form: 'Formulario',
    createArticle: 'Crear artículo',
    editArticle: 'Editar artículo',
    articleList: 'Listado de artículos',
    errorPages: 'Páginas de error',
    page401: '401',
    page404: '404',
    errorLog: 'Registro de errores',
    excel: 'Excel',
    exportExcel: 'Exportar a Excel',
    selectExcel: 'Seleccionar Excel',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Subir Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Exportar a Zip',
    theme: 'Tema',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'Enlace externo',
    profile: 'Perfil',
    tour: 'Tour',
    manageTour: 'Gestionar Tour',
    city: 'Ciudad',
    manageCity: 'Gestionar Ciudad',
    hotel: 'Hotel',
    happyTourCategory: 'Categoría HappyTours',
    manageHotel: 'Gestionar Hotel',
    manageRoom: 'Gestionar Acomodación',
    match: 'Partido',
    manageMatch: 'Gestionar Partido',
    manageRates: 'Gestionar Tarifas',
    clubs: 'Gestionar Equipo',
    provider: 'Proveedor',
    manageProvider: 'Gestionar Proveedor',
    stadium: 'Estadio',
    manageStadium: 'Gestionar Estadio',
    categoryStadium: 'Categoría Estadio',
    user: 'Usuario',
    tournament: 'Gestionar Torneo',
    categoryProvider:'Categoría Proveedor',
    dateTours:"Programar Tour",
    config: "Configuración",
    dashboard: "Pagina Principal",
    
  },
  tour: {
    add: 'Añadir',
    export: 'Exportar',
    edit: 'Editar',
    delete: 'Eliminar',
    nameTour: 'Nombre',
    nameProvider: 'Proveedor',
    durationTour: 'Duración (Días)',
    status: 'Estado',
    stepOneName: 'Datos Generales',
    stepTwoName: 'Detalle de Días',
    image: 'Cargar Imágen',
    tourInstance: 'Hijos',
    season: "Temporada",
    date: "Fecha",
    config: "Configuracion",
    priority: "Seleccionar como predeterminado",
    applyToFather: "Aplicar al tour padre",
    clickToEdit: "Presiona para editar el nombre"
  },
  match: {
    nameClub: 'Club',
    cityClub: 'Ciudad',
    stadiumClub: 'Estadio',
    clubGuest: 'Visitante',
    clubHome: 'Local',
    stadium: 'Estadio',
    date: 'Fecha',
    paxType:'Pasajero',
    startDate: 'Fecha Inicial',
    finalDate: 'Fecha Final',
    matchPrice: 'Precio',
    matchName: 'Partido',
    stadiumCategory: 'Categoría de estadio',
    tournamentName: 'Nombre del Torneo',
    feactured:"Destacados"
  },
  hotel: {
    nameEnHotel: 'Nombre En',
    nameEsHotel: 'Nombre Es',
    cityHotel: 'Ciudad',
    providerHotel: 'Proveedor',
    status: 'Estado',
    image: 'Cargar Imágen',
    descriptionEN: 'Descripción (EN)',
    descriptionES: 'Descripción (ES)',
    max_pax: 'Max Pax',

  },
  provider: {
    nameProvider: 'Proveedor',
    taxIDProvider: 'Tax ID',
    phoneProvider: 'Teléfono',
    emailProvier: 'Correo Electrónico',
    statusProvier: 'Estado',
    categories:'Categoría - HappyTour',
    categoryProvider: 'Categoría - Proveedor'
  },
  city: {
    nameEnCity: 'Nombre En',
    nameEsCity: 'Nombre Es',
    latitudeCity: 'Latitud',
    longitudeCity: 'Longitud',
    duplicate: 'Duplicar nombre en español'
  },
  stadium: {
    nameStadium: 'Nombre',
    cityStadium: 'Ciudad',
    latitudeStadium: 'Latitud',
    longitudeStadium: 'Longitud',
    image: 'Cargar Imágen',
    nameEnglish: 'Nombre en Inglés',
    nameEspanish: "Nombre en Español",
    priority: 'Prioridad',
    stadiumId: 'Estadio',
    categoryStadium: 'Categoría'
  },
  user: {
    nameUser: 'Usuario',
    rolUser: 'Rol',
    permission: 'Permiso',
    latitudeUser: "Latitud",
    longitudeUser: "Longitud",
    cityUser: "Ciudad"
  },
  navbar: {
    logOut: 'Salir',
    dashboard: 'Panel de control',
    github: 'Github',
    theme: 'Tema',
    size: 'Tamaño global',
    profile: 'Perfil'
  },

  config:{
    numberMatch:"Número de partidos a destacar",
    numberMatchTotal: "Partidos totales para destacar",
    statusButtonSave: "Guardar",
    statusButtonUpdate: "Actualizar",
    titleDashboardEn:"Titulo de la página principal (Ing)",
    titleDashboardEs:"Titulo de la página principal (Esp)",
    imageDashboard:"Imagen de la página principal",
    color:"Color",
    name:"Nombre de la configuración",
    activate: "Activar Congiguración"
  },
  login: {
    title: 'La Liga - Administrador',
    logIn: 'Acceder',
    username: 'Usuario',
    password: 'Contraseña',
    any: 'Nada',
    thirdparty: 'Conectar con',
    thirdpartyTips: 'No se puede simular en local, así que combine su propia simulación de negocios! ! !'
  },
  documentation: {
    documentation: 'Documentación',
    github: 'Repositorio Github'
  },
  permission: {
    addRole: 'Nuevo rol',
    editPermission: 'Permiso de edición',
    roles: 'Tus permisos',
    switchRoles: 'Cambiar permisos',
    tips: 'En algunos casos, el uso de v-permission no tendrá ningún efecto. Por ejemplo: Element-UI el-tab o el-table-column y otras escenas que renderizan dinámicamente el DOM. Solo puedes hacer esto con v-if.',
    delete: 'Borrar',
    confirm: 'Confirmar',
    cancel: 'Cancelar'
  },
  guide: {
    description: 'La página de guía es útil para algunas personas que ingresaron al proyecto por primera vez. Puede presentar brevemente las características del proyecto. La demo se basa en',
    button: 'Ver guía'
  },
  components: {
    documentation: 'Documentación',
    tinymceTips: 'El editor de texto enriquecido es una parte central del sistema de gestión, pero al mismo tiempo es un lugar con muchos problemas. En el proceso de selección de textos ricos, también conduce a muchos desvíos. Básicamente se utilizan los editores de texto enriquecido comunes en el mercado, y finalmente se eligió Tinymce. Consulte la documentación para obtener comparaciones e introducciones más detalladas del editor de texto enriquecido.',
    dropzoneTips: 'Debido a que mi negocio tiene necesidades especiales y tiene que subir imágenes a qiniu, entonces, en lugar de un tercero, elegí encapsularlo yo mismo. Es muy sencillo, puedes ver el código detallado en @/components/Dropzone.',
    stickyTips: 'Cuando la página se desplace a la posición preestablecida se pegará en la parte superior.',
    backToTopTips1: 'Cuando la página se desplaza a la posición especificada, el botón "Volver al principio" aparece en la esquina inferior derecha',
    backToTopTips2: 'Puede personalizar el estilo del botón, mostrar/ocultar, altura de aparición, altura de retorno. Si necesita un mensaje de texto, puede usar elementos de información sobre herramientas de element-ui externamente',
    imageUploadTips: 'Como estaba usando solo la versión vue@1, y no es compatible con mockjs por el momento, la modifiqué yo mismo, y si la vas a usar, es mejor que uses la versión oficial.'
  },
  table: {
    dynamicTips1: 'Encabezado fijo, ordenado por orden de encabezado',
    dynamicTips2: 'Encabezado no fijo, ordenado por orden de clic',
    dragTips1: 'Orden por defecto',
    dragTips2: 'Ordenar despues de arrastrar',
    title: 'Título',
    importance: 'Importancia',
    type: 'Tipo',
    remark: 'Remarcar',
    search: 'Buscar',
    add: 'Añadir',
    export: 'Exportar',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Fecha',
    author: 'Autor',
    readings: 'Lector',
    status: 'Estado',
    actions: 'Acciones',
    edit: 'Editar',
    publish: 'Publicar',
    draft: 'Borrador',
    delete: 'Eliminar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    next: 'Siguiente',
    select: 'Seleccionar',
    deleteAll: 'Eliminar todo'
  },
  example: {
    warning: 'Keep-alive no puede almacenar en caché la creación y edición de páginas porque la inclusión de keep-alive actualmente no admite el almacenamiento en caché en función de las rutas, por lo que actualmente se almacena en caché en función del nombre del componente. Si desea lograr un efecto de almacenamiento en caché similar, puede usar un esquema de almacenamiento en caché del navegador como localStorage. O no use la inclusión de mantenimiento de vida para almacenar en caché todas las páginas directamente. Ver detalles'
  },
  errorLog: {
    tips: 'Haga clic en el icono de error en la esquina superior derecha',
    description: 'Ahora, el sistema de gestión es básicamente un formulario del spa, esto mejora la experiencia del usuario, pero también aumenta la posibilidad de problemas en la página, una pequeña negligencia puede llevar a que toda la página se bloquee. Afortunadamente, Vue proporciona una forma de detectar el manejo de excepciones, donde puede manejar errores o informar excepciones.',
    documentation: 'Documento de introducción'
  },
  excel: {
    export: 'Exportar',
    selectedExport: 'Exportar seleccionados',
    placeholder: 'Por favor escribe un nombre de fichero'
  },
  zip: {
    export: 'Exportar',
    placeholder: 'Por favor escribe un nombre de fichero'
  },
  pdf: {
    tips: 'Aquí usamos window.print() para implementar la función de descargar PDF.'
  },
  theme: {
    change: 'Cambiar tema',
    documentation: 'Documentación del tema',
    tips: 'Sugerencia: Es diferente de la selección de temas en la barra de navegación, hay dos métodos de desollado diferentes, cada uno con diferentes escenarios de aplicación. Consulte la documentación para obtener más detalles.'
  },
  tagsView: {
    refresh: 'Actualizar',
    close: 'Cerrar',
    closeOthers: 'Cerrar otros',
    closeAll: 'Cerrar todos'
  },
  settings: {
    title: 'Configuracion de estilo',
    theme: 'Color de la pagina',
    tagsView: 'Ver Tags',
    fixedHeader: 'Cabecera fija',
    sidebarLogo: 'Logo en la barra lateral'
  },
  modals: {
    closeFormMsg: "¿Estás seguro de que quieres cerrar este formulario?",
    warning: "Advertencia",
    deleteItemWarning: "Se eliminará el archivo permanentemente.¿Desea continuar?",
    confirmButton: "Aceptar",
    cancelButton: "Cancelar",
    changeStatus: "¿Quieres {mgs} este estado?",
    activate: "activar",
    inactivate: "desactivar",

    addAnotherMatch: "Partido añadido ¿Desea agregar otro?" 
  },
  notifications: {
    changeLanguajeSuccess: "Lenguaje cambiado con éxito",
    success: "Éxito",
    error: "Error",
    updateSuccess: "Actualizado exitosamente",
    addedSuccessfully: "Item añadido exitosamente",
    deleteComplete: "Eliminación completada",
    delete: "Eliminado con éxito",
    deleteCanceled: "Eliminación cancelada",
    deleteSuccessfully: "Eliminado con éxito",
    changeStateSuccess: "Estado cambiado exitosamente",

    clubAddedSuccessfully: "Club agregado con éxito",
    providerAddedSuccessfully: "Proveedor agregado con éxito",
    providerDuplicated: "Proovedor duplicado",
    addTournament: "Añadir torneo",
    hotelAddedSuccess: 'Hotel agregado con éxito',
    cathegoryAddedSuccess: "Categoría agregada con éxito",
    stadiumAddedSuccess: "Estadio agregado con éxito",
    unableDelete: "No es posible eliminar por que se está usando en otros módulos",
    createSuccess: "Creado con éxito",
    cityAddedSuccess: "Ciudad agregada con éxito",
    incompleteInputs: "Por favor rellene todos los datos"
  },
  forms:{
    incompleteInput: "Por favor rellene este campo.",
    incompleteInputLength: "La longitud debe ser de 3",

    nameIncomplete: "Por favor, introduzca el nombre",
    latitudeIncomplete: "Por favor introduzca la latitud",
    longitudeIncomplete: "Por favor introduzca la longitud",
    cityIncomplete: "Por favor indique la ciudad",
    categoryIncomplete: "Por favor indique la categoria",
    emailFormatIncorrect: "Por favor introduzca una dirreción de correo electronico valida",
    providerIncomplete: "Por favor ingrese un provedor",
    categoryHtIncomplete: "Por favor ingrese la categoria HT",
    tournamentIncomplete: "Por favor ingrese un torneo",
    paxIncomplete: "Please input max pax",

    imageIncorrectFormat: "La imagen debe estar en formato JPG",
    imageOutOfSize: "La imagen excede los 2MB",
    invalidPrice: "Por favor ingrese un precio valido.",
    invalidFormat: "El valor debe ser numerico"
  }
}
